#BlueJ class context
comment0.target=Panel
comment1.params=
comment1.target=Panel()
comment10.params=i
comment10.target=void\ randomMove(int)
comment11.params=x\ y
comment11.target=boolean\ canMoveNorth(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ canMoveEast(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ canMoveSouth(int,\ int)
comment14.params=x\ y
comment14.target=boolean\ canMoveWest(int,\ int)
comment15.params=x\ y
comment15.target=boolean\ canStandStill(int,\ int)
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ reset()
comment3.params=ev
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=boolean\ checkDead()
comment5.params=
comment5.target=int\ checkAlive()
comment6.params=
comment6.target=void\ moveRed()
comment7.params=
comment7.target=void\ moveGreen()
comment8.params=x\ y\ direction
comment8.target=int[]\ checkPath(int,\ int,\ int)
comment9.params=
comment9.target=void\ changeBoard()
numComments=17
